sibsfinx/archestra/.github/actions/setup-env/action.yml
name: Setup node/pnpm + install dependencies
description: Setup node/pnpm + install dependencies
inputs:
  working-directory:
    description: The working directory to install dependencies in
    required: true
    default: platform
runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5.0.0
      with:
        version: 11.9.0
        # https://github.com/pnpm/action-setup?tab=readme-ov-file#run_install
        run_install: false #  Crucial to prevent premature install before Node.js setup, improves pnpm caching

    - name: Setup Node.js
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: "24.11.1"
        cache: "pnpm"
        cache-dependency-path: ${{ inputs.working-directory }}/pnpm-lock.yaml

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: pnpm install --frozen-lockfile --prefer-offline --ignore-scripts

    - name: Setup environment variables
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: cp .env.example .env

sibsfinx/archestra/.github/workflows/platform-e2e-tests.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    working-directory: ./platform